<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question01</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body>div {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        body>div>div:first-child {
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: red;
        }

        body>div>div:nth-child(2) {
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: yellow;
            bottom: 0;
        }

        body>div>div:nth-child(3) {
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: green;
            right: 0;
        }

        body>div>div:nth-child(4) {
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: hotpink;
            right: 0;
            bottom: 0;
        }

        body>div>div:nth-child(5) {
            width: 15%;
            aspect-ratio: 1/1;
            position: absolute;
            background-color: white;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div>div:nth-child(5)>div:first-child {
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: red;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body>div>div>div:first-child{
            width: 25%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>div>div>div:first-child>div {
            width: 40%;
            aspect-ratio: 1/1;
            position: absolute;
            background-color: red;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>div>div:nth-child(1)>div:nth-child(2) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 0 100% 0;
            position: absolute;
            background-color: white;
        }

        body>div>div:nth-child(2)>div:nth-child(2) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 100% 0 0;
            position: absolute;
            background-color: white;
            bottom: 0;
        }

        body>div>div:nth-child(3)>div:nth-child(2) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 0 0 100%;
            position: absolute;
            background-color: white;
            right: 0;
        }

        body>div>div:nth-child(4)>div:nth-child(2) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100% 0 0 0;
            position: absolute;
            background-color: white;
            right: 0;
            bottom: 0;
        }

        body>div>div:nth-child(1)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 0 0 100%;
            position: absolute;
            background-color: white;
            right: 0;
        }

        body>div>div:nth-child(2)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100% 0 0 0;
            position: absolute;
            background-color: white;
            right: 0;
            bottom: 0;
        }

        body>div>div:nth-child(3)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 0 100% 0;
            position: absolute;
            background-color: white;
        }

        body>div>div:nth-child(4)>div:nth-child(3) {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 0 100% 0 0;
            position: absolute;
            background-color: white;
            bottom: 0;
        }


    </style>

</head>
<body>
<div>
    <!--1-->
    <div>
        <div> <!--rauma-->
            <div></div> <!--kotuwa-->
        </div>
        <div></div> <!--raum kala-->
        <div></div> <!--raum kala-->
    </div>

    <!--2-->
    <div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>

    <!--3-->
    <div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>

    <!--4-->
    <div>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>

    <!--5-->
    <div>
        <div></div>
    </div>
</div>
</body>
</html>