<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body{
            position: relative;
        }

        .section01 {
            position: relative;
        }

        .section01 > div:first-child {
            width: 100vw;
            height: 10vh;
            background-color: red;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 0 0 1%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .section01 > div:nth-child(2) {
            width: 100vw;
            height: 100vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
        }

        .section02 > div:first-child {
            width: 100vw;
            height: 10vh;
            background-color: #3802a3;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 0 0 1%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .section02 > div:nth-child(2) {
            width: 100vw;
            height: 100vh;
            color: black;
            background-color: #0da3e3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
        }

        .section03 > div:first-child {
            width: 100vw;
            height: 10vh;
            background-color: #3a0e0e;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 0 0 1%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .section03 > div:nth-child(2) {
            width: 100vw;
            height: 100vh;
            color: black;
            background-color: #753d3d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
        }

        .section04 > div:first-child {
            width: 100vw;
            height: 10vh;
            background-color: #771e1e;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 0 0 1%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .section04 > div:nth-child(2) {
            width: 100vw;
            height: 100vh;
            color: black;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
        }



    </style>

</head>
<body>
    <section class="section01">
        <div>Card 1</div>
        <div>Hello</div>
    </section>
    <section class="section02">
        <div>Card 2</div>
        <div>How</div>
    </section>
    <section class="section03">
        <div>Card 3</div>
        <div>Are</div>
    </section>
    <section class="section04">
        <div>Card 4</div>
        <div>You..?</div>
    </section>
</body>
</html>